PORT=3000
MONGO_URI=mongodb+srv://Katharashala:9010102685a@cluster0.5nhhd7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ai_travel_plannert_Secret_token
GEMINI_API_KEY=AIzaSyDXZXUUeSv-QsJID04X9wSA3UXsFjO7pO4
GOOGLE_PLACE_API=AIzaSyB3pUrRyXnWkzo-TFzMnC-80d0jyBT39kY